# 2019-madcamp-w2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q/myapplication/: AlbumActivity.java  ChatBoxActivity.java  ChatBoxAdapter.java  ContactsFragment.java  CustomFragment.java  Function.java  GalleryFragment.java  GalleryPreview.java  GpsInfo.java  LoginActivity.java  MainActivity.java  Mapcomparator.java  Message.java  NameListAdapter.java  NameListItem.java
app/src/main/java/com/example/q/myapplication/tab1/: ContactAdd.java  ContactsFragment.java  NameListAdapter.java  NameListItem.java
app/src/main/java/com/example/q/myapplication/tab2/activity/: GalleryFragment.java  SlideshowDialogFragment.java
app/src/main/java/com/example/q/myapplication/tab2/adapter/: GalleryAdapter.java
app/src/main/java/com/example/q/myapplication/tab2/app/: AppController.java
app/src/main/java/com/example/q/myapplication/tab2/helper/: SquareLayout.java
app/src/main/java/com/example/q/myapplication/tab2/model/: Image.java
app/src/main/java/com/example/q/myapplication/tab3/: ChatBoxActivity.java  ChatBoxAdapter.java  CustomFragment.java
app/src/main/res/drawable/: border.xml  btn_white.xml  circle_tab.xml  round_tab.xml  round_tab_white.xml
app/src/main/res/layout/: activity_add.xml  activity_chat_box.xml  activity_login.xml  activity_main.xml  fragment_contacts.xml  fragment_custom.xml  fragment_gallery.xml  fragment_gallery_activity.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  nameitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
nodejs_server/tab1_and_2/: app.js  package-lock.json  package.json
nodejs_server/tab1_and_2/models/: Photo.js
nodejs_server/tab1_and_2/routes/: gallery.js  upload.js
