<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="새로운 연락처"
         android:textSize="35dp"
         android:layout_marginBottom="10dp"
         android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/addPhone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"/>

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_tab"
            android:gravity="center"
            android:onClick="mOnCancel"
            android:text="Cancel"
            android:textSize="15sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_tab"
            android:gravity="center"
            android:onClick="mOnOk"
            android:text="Add"
            android:textSize="15sp" />

    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>